Bad Code
by Chimp Spanner
transcribed by Bart Nagel, 2008-10-21, last updated 2014-09-09
e: bart at tremby.NOT (net, not not)
w: tremby.net/tabs

8th notes at 222 BPM
mostly in 7/8 time

A1~A2 sound effects
B1~B8 synth (same melody as D1~D8)

  C1                           C2
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B |3 ------3 3 0 3 ------3 3 0 |3 ------3 3 0 3 ------3 0 1 |
F#|----------------------------|----------------------------|
pm             .             .              .           . .

  C3                           C4
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B |2 ------2 2 0 2 ------2 2 0 |2 ------2 2 0 2 ------2 0 1 |
F#|----------------------------|----------------------------|
pm             .             .              .           . .

C5~C7 as C1~C3

  C8
e |----------------------------|
b |----------------------------|
G |----------------------------|
D |----------------------------|
A |----------------------------|
E |----------------------------|
B |2 ~ 2 ~ 2 2 0 2 ~ 2 ~ 2 2 2 |
F#|----------------------------|
pm             .

  D1                           D2
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |---16 3 ---------16 315 4 0 |----------------------------|
A |----------------------------|---16 3 ---------16 3 ------|
E |----------------------------|----------------------------|
B 15 3 ---15 3 015 3 ----------15 3 ---15 3 015 3 ---15 0 1 |
F#|----------------------------|----------------------------|
   T p T p T p p T p T p T p p  T p T p T p p T p T p T p h

  D3                           D4
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|---------------------15 3 0 |
D |---15 2 ---------14 3 ------|---12 2 ---------14 2 ------|
A |---------------------14 2 0 |----------------------------|
E |----------------------------|----------------------------|
B 14 2 ---14 2 014 2 ----------14 2 ---14 2 014 2 ----------|
F#|----------------------------|----------------------------|
   T p T p T p p T p T p T p p  T p T p T p p T p T p T p p

D5~D7 as D1~D3

  D8                           D9   *L plays on D string, R plays on A string
e |----------------------------|--------------------------------------------|
b |---------------------15 0 2 |--------------------------------------------|
G |-----------------15 3 ------|--------------------------------------------|
D |---12 2 -----14 2 ----------|-------15 2 414 5 2 -16 7 417 8 5 -1910 7 --|
A |----------------------------|--------------------3 ----------5 6 ------8\|
E |----------------------------15 113 2 ------------------------*-----------|
B 14 2 ---14 2 0 --------------|--------------------------------------------|
F#|----------------------------|--------------------------------------------|
   T p T p T p p T p T p T p p  T p T p T p / T p p h T p p T p p h T p p h

  E1                           E2
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |---19 6 ---------19 6 0 ----|---19 6 ---------19 6 ------|
D |-----------------------19 6 |----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B 19 3 ---19 3 019 3 ----------19 3 ---19 3 019 3 ---19 0 1 |
F#|----------------------------|----------------------------|
   T p T p T p p T p T p p T p  T p T p T p p T p T p T p h

  E3                           E4
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |---18 5 ---------18 5 0 ----|---18 5 ---------18 5 ------|
D |-----------------------18 6 |----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B 18 2 ---18 2 018 2 ----------18 2 ---18 2 018 2 ---18 0 1 |
F#|----------------------------|----------------------------|
   T p T p T p p T p T p p T p  T p T p T p p T p T p T p h

E5~E8 as E1~E4

  F1                           F2
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B |333 3 3 3 3 0 333 3 3 3 3 0 |333 3 3 3 3 0 333 3 3 3 0 1 |
F#|----------------------------|----------------------------|
pm _________________________________________________________

  F3                           F4
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B |222 2 2 2 2 0 222 2 2 2 2 0 |222 2 2 2 2 0 222 2 2 2 0 1 |
F#|----------------------------|----------------------------|
pm _________________________________________________________

F5~F7 as F1~F3

  F8
e |----------------------------|
b |----------------------------|
G |----------------------------|
D |----------------------------|
A |----------------------------|
E |----------------------------|
B |2 ~ 2 ~ 2 2 0 2 ~ 2 ~ 2 2 2 |
F#|----------------------------|
pm             .

  G1
e |----------------------------------------5               |
b |----------------------------------------3               |
G |----------------------------------6                     |
D |----------------------------4                           |
A |--------------------------------------------------------|
E |--------------------------------------------------------|
B |--------------------------------------------------------|
F#|000 0 0 0 0 0 0                                         |
pm .___________.

  G2
e |----------------------------------------3               |
b |----------------------------------------3       3       |
G |----------------------------------4             4       |
D |----------------------------4                           |
A |--------------------------------------------------------|
E |--------------------------------------------------------|
B |--------------------------------------------------------|
F#|000 0 0 0 0 0 0                                         |
pm .___________.

  G3
e |----------------------------------------0               |
b |----------------------------------------2       2       |
G |----------------------------------2     2       2       |
D |----------------------------4                           |
A |--------------------------------------------------------|
E |--------------------------------------------------------|
B |--------------------------------------------------------|
F#|000 0 0 0 0 0 0                                         |
pm .___________.

  G4
e |----------------------------------------2               |
b |----------------------------------------0       0       |
G |----------------------------------0             0       |
D |----------------------------4                           |
A |--------------------------------------------------------|
E |--------------------------------------------------------|
B |--------------------------------------------------------|
F#|000 0 0 0 0 0 0                                         |
pm .___________.

  G5
e |----------------------------------------5               |
b |----------------------------------------3               |
G |----------------------------------6                     |
D |----------------------------4                           |
A |--------------------------------------------------------|
E |--------------------------------------------------------|
B |--------------------------------------------------------|
F#|000 0 0 0 0 0 0                                         |
pm .___________.

  G6
e |----------------------------------------------3               |
b |----------------------------------------------3       3       |
G |----------------------------------------4             4       |
D |----------------------------------4                           |
A |--------------------------------------------------------------|
E |--------------------------------------------------------------|
B |--------------------------------------------------------------|
F#|111 1 000 0 0 0 0 0 0                                         |
pm ._________________.

  G7
e |----------------------------------------------------0               |
b |----------------------------------------------------2       2       |
G |----------------------------------------------2     2       2       |
D |----------------------------------------4                           |
A |--------------------------------------------------------------------|
E |--------------------------------------------------------------------|
B |--------------------------------------------------------------------|
F#|333 3 111 1 000 0 0 0 0 0 0                                         |
pm ._______________________.

  G8
e |----------------------------------------------------------2               |
b |----------------------------------------------------------0               |
G |----------------------------------------------------0                     |
D |----------------------------------------------4                           |
A |--------------------------------------------------------------------------|
E |--------------------------------------------------------------------------|
B |--------------------------------------------------------------------------|
F#|555 5 333 3 111 1 000 0 0 0 0 0 0                                         |
pm ._____________________________.

  H1
e |------------5                                   |
b |------------3                                   |
G |------6                                         |
D |4                                               |
A |------------------------------------------------|
E |------------------------------------------------|
B |------------------------------------------------|
F#|------------------------------------------------|

  H2
e |------------3                                   |
b |------------3                                   |
G |------4                                         |
D |4                                               |
A |------------------------------------------------|
E |------------------------------------------------|
B |------------------------------------------------|
F#|------------------------------------------------|
   
  H3
e |------------0                                   |
b |------------2                                   |
G |------2     2                                   |
D |4                                               |
A |------------------------------------------------|
E |------------------------------------------------|
B |------------------------------------------------|
F#|------------------------------------------------|

  H4
e |------------2                                   |
b |------------0                                   |
G |------0                                         |
D |4                                               |
A |------------------------------------------------|
E |------------------------------------------------|
B |------------------------------------------------|
F#|------------------------------------------------|

H5~H8 as H1~H4

H9~H14 silent

  H15
e |------------------------------------------------|
b |------------------------------------------------|
G |------------------------------------------------|
D |------------------------------------------------|
A |------------------------------------x/ 14\      |
E |------------------------------------------------|
B |------------------------------------------------|
F#|------------------------------------------------|

  H16
e |-----------5                    --------1       |
b |-----------3                    --------3       |
G |-----------6                    --------2       |
D |-----4                          --------0       |
A |0                               --------0       |
E |------------------------------------------------|
B |--------------------------------3               |
F#|------------------------------------------------|

  H17
e |------------------------------------------------|
b |------------------------------------------------|
G |------------2                   ----------------|
D |------------0                   ----------------|
A |------4                         --------4     \ |
E |2                             2/4               |
B |------------------------------------------------|
F#|------------------------------------------------|

  H18
e |------------------------------------------------|
b |------------------------------------------------|
G |------------------------------------------------|
D |------------0                                   |
A |------4                                         |
E |1                                       1       |
B |--------------------------------2               |
F#|------------------------------------------------|

  H19
e |------------------------------------------------|
b |------------------------------------------------|
G |------------4                   ---------2      |
D |------------0                   ---------2      |
A |------------5                   ---------4      |
E |------3                         ----------------|
B |0                               2               |
F#|------------------------------------------------|

  H20
e |-----------5                    ----------------|
b |-----------3                    ----------------|
G |-----------6                    ----------------|
D |-----4                          ----------------|
A |0                               ----------------|
E |--------------------------------3       --------|
B |------------------------------------------------|
F#|----------------------------------------2       |

  I1
e |--------------------------------------------------------|
b |--------------------------------------------------------|
G |--------------------------------------------------------|
D |--------------------------------------------------------|
A |---14 1 ---------14 1 ---------14 1 -----14 113 2 ------|
E |-------------------------------------------------14 1 2 |
B |---------------------14 1 0 ----------------------------|
F#13 1 ---13 1 013 1 ---------13 1 ---13 1 0 --------------|
   T p T p T p p T p T p T p p T p T p T p p T p T p T p h

I2 as I1

  I3
e |--------------------------------------------------------|
b |--------------------------------------------------------|
G |--------------------------------------------------------|
D |--------------------------------------------------------|
A |---------14 1 ---------14 1 ---------14 1 -----14 113 2 |
E |--------------------------------------------------------|
B |---------------------------14 1 0 ----------------------|
F#14 1 213 1 ---13 1 013 1 ---------13 1 ---13 1 0 --------|
   T p h T p T p T p p T p T p T p p T p T p T p p T p T p

  I4
e |--------------------------------------------------------|
b |--------------------------------------------------------|
G |--------------------------------------------------------|
D |--------------------------------------------------------|
A |---------14 1 ---------14 1 ---------14 1 -----14 113 2 |
E 14 1 2 --------------------------------------------------|
B |---------------------------14 1 0 ----------------------|
F#|-----13 1 ---13 1 013 1 ---------13 1 ---13 1 0 --------|
   T p h T p T p T p p T p T p T p p T p T p T p p T p T p

  I5
e |------------------------------------------------------------|
b |------------------------------------------------------------|
G |------------------------------------------------------------|
D |------------------------------------------------------------|
A |---------------14 1 ---------15 2 -----16 3 -----17 4 ------|
E 14 1 2 ------------------------------------------------------|
B |------------------------------------------------------------|
F#|-----14 1 213 1 ---13 1 013 1 ---14 2 0 ---15 3 0 ---16 3 0 |
   T p h T p h T p T p T p p T p T p T p p T p T p p T p T p p

J1~J4 as D1~D4
J5 as E1

  J6
e |----------------------------|
b |----------------------------|
G |---19 6 -----19 6 ----------|
D |-----------------18 5 ------|
A |---------------------17 4 0 |
E |----------------------------|
B 19 3 ---19 3 0 --------------|
F#|----------------------------|
   T p T p T p p T p T p T p p

  J7                           J8
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|
B |2 ------2 2 0 2 ------2 2 0 |2 ------2 2 0 2   ----------|
F#|----------------------------|----------------------------|
pm                                          .

  K                      pause                        pause
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |6                           |2                           |
D |4                           |2                           |
A |x---------------------------|0                           |
E |5                           |0                           |
B |3                           |2                           |
F#|----------------------------|----------------------------|

  L1                           L2
e |----------------------------|----------------------------|
b |----------------------------|----------------------------|
G |----------------------------|----0         0             |
D |----------------------------|6                           |
A |----------------------------|--------9         9   8   / |
E |----------------------------|----------------------------|
B |----------------------------|----------------------------|
F#|000 0 0 0 0 0 000 0 0 0 0 0 |----------------------------|
pm ._________________________.

L3~L4 as L1~L2
L5~L6 as L1~L2
L7 as L1

  L8
e |----------------------------|
b |----------------------------|
G |----------------------------|
D |----------------------------|
A |----------------------------|
E |----------------------------|
B |----------------------------|
F#|4br 3   2 ~   2h3 2   1 ~   |

L9~L16 as L1~L8

  L17
e |----------------------------|
b |----------------------------|
G |----------------------------|
D |----------------------------|
A |----------------------------|
E |----------------------------|
B |----------------------------|
F#|1h2 1 ~ 0   ----------------|
