I Miss You (acoustic)
by Incubus
from the 1999 single Pardon Me
transcribed by Bart Nagel, 2003-01-08, fixed 2008-02-04, last updated 2008-05-26
e: bart at tremby.NOT (net, not not)
w: tremby.net/tabs

Drop D Tuning
6/8 time

main riff:
E |------------------------|
B |------------------------|
G |------------------------|
d |    0           0   0<5>| natural harmonic
A |--4   4   4   4   4   --|
D |0       0   5         --|

main riff without harmonic:
E |------------------------|
B |------------------------|
G |------------------------|
d |    0           0   0   |
A |--4   4   4   4   4     |
D |0       0   5           |

chorus:
E |------------------------|------0 0 0 0     0 0   |
B |----0       ------------|----5 5 5 5 5     5 5 --|
G |------0     ------7 7   |----7 7 7 7 7   7 7 7 0 |
d |--4     4   ----5 5 5 5 |----4 4 4 4 4   4 4 4 --|
A |2         0 5   5 5 5 5 |0   0 0 0 0 0   0 0 0   |
D |------------5   5 7 5 5 |0                       |

E |------------------------|-------10  10    1010 --|
B |----0       ------------|--------8   8     8 8 --|
G |------0     ------7 7   |--------7   7     7 7 0 |
d |--4     4   ----5 5 5 5 |0   0 0 0   0   0 0 0   |
A |2         0 5   5 5 5 5 |0   0 0 0   0   0 0 0   |
D |------------5   5 7 5 5 |0   0 0 0   0   0 0 0   |

E |------------------------|------------------------|
B |----0       ------------|------------------------|
G |------0     ------7 7   |------------4   4 4 4   |
d |--4     4   ----5 5 5 5 |4   4 4 4   4   4 4 4   |
A |2         0 5   5 5 5 5 |0   0 0 0   2   2 2 2   |
D |------------5   5 7 5 5 |0   0 0 0   ------------|

E |------------------------|------------------------|
B |------------------------|------------------------|
G |------------0     0 0 0 |0     0 0 0 0     0 0 0 |
d |4   4 4 4 4 5     5 5 5 |4     4 4 4 5     5 5 5 |
A |5   5 5 5 5 5     5 5 5 |5     5 5 5 5     5 5 5 |
D |5   5 5 5 5 5     5 5 5 |------------------------|

interlude lead:
E |------------------------|------------------------|
B |7     7 7 7 7/8   8 8 8 |8/10 10101010\8   8 8 8 |
G |x-----x-x-x-x-----x-x-x-|x-----x-x-x-x-----x-x-x-|
d |4     4 4 4 4/5   5 5 5 |5/7   7 7 7 7\5   5 5 5 |
A |------------------------|------------------------|
D |------------------------|------------------------|

end:
   arpeggio
E |5                       |
B |3                       |
G |2                       |
d |0                       |
A |0                       |
D |0                       |

structure:
main riff *4
main riff *7
main riff without harmonic
chorus
main riff *2
main riff *6 with interlude lead *3
main riff *7 with one-off first chord of interlude
main riff without harmonic
chorus
main riff *4 (ritardando)
end
