Still Alive
by Jonathan Coulton
transcribed by Bart Nagel, 2009-07-21
e: bart at tremby.NOT (net, not not)
w: tremby.net/tabs

XXXish BPM

riff A
e |----2       2   |    2       2   |
B |--3   3   3   3 |  3   3   3   3 |
G |2       4       |2       4       |
D |----------------|----------------|
A |----------------|----------------|
E |----------------|----------------|

riff B
e |----3       3   |    3       3   |
B |--5   5   5   5 |--2   2   2   2 |
G |4       4       |2       2       |
D |----------------|----------------|
A |----------------|----------------|
E |----------------|----------------|

e |------5         |
B |--3 6           |
G |3               |
D |----------------|
A |----------------|
E |----------------|

e |--5   ----3   --|--1   0 --5   --|
B |6   6 --5   5 --|3   3 --6   6 --|
G |5   5 --5   5 --|3   3 --5   5 --|
D |----------------|----------------|
A |----------------|----------------|
E |----------------|----------------|

e |--3   3   3   3 |--5   5   5   5 |--3   3   3   3 |
B |3   3   5   5   |6   6   6   6   |3   3   2   2   |
G |3   3   5   5   |5   5   7   7   |3   3   2   2   |
D |----------------|----------------|----------------|
A |----------------|----------------|----------------|
E |----------------|----------------|----------------|

e |----2     3 2   |
B |----3     3 3 3 |
G |2   2   2     2 |
D |0       0       |
A |----------------|
E |----------------|

e |----0     0 0   |----0     0 0   |
B |----3     3 3 3 |----2     3 2 3 |
G |----0     0 0 0 |0   0     0 0 0 |
D |0   0       2 0 |2         0 2 0 |
A |2           2 0 |0       0       |
E |0       0       |----------------|

e |------5 5 5 5 5 |
B |3   3 3 3 3 3 3 |
G |3   3 3 3 3 3 3 |
D |3   3 3 3 3 3 3 |
A |----------------|
E |----------------|

e |----------------|----------------|
B |--------5   ----|3   ------------|
G |2   ----5   x-x-|3   x-x-2   ----|
D |3   x-x-5   x-x-|3   x-x-3   x-x-|
A |3   x-x-3   x-x-|1   x-x-3   x-x-|
E |1   x-x---------|--------1   x-x-|

e |----------------|----0-----------|----------------|
B |--------5   5 --|----1---6   6 --|3   3 --2   2 --|
G |3   3 --5   5 x-|2   2 --5   5 x-|3   3 x-2   2 x-|
D |3   3 x-5   5 x-|3     x-7   7 x-|3   3 x-2   2 x-|
A |5   5 x-3   3 x-|3     x-5   5 x-|1   1 x-0   0 x-|
E |3   3 x---------|1   --x---------|----------------|

e |2               |        3  2    |                |        --------|
B |3               |        3  3  3 |3               |        --------|
G |2               |        4  2    |2               |        -/------|
D |0               |                |                |        45 4  0 |
A |----------------|----------------|----------------|--------2  2  0 |
E |----------------|----------------|----------------|----------------|

e |----------------|----------------|----------------|----------------|
B |3               |                |----------------|----------------|
G |2               |                |----------------|----------------|
D |0               |                |----------------|----------------|
A |----------------|----------------|----------------|----------------|
E |----------------|----------------|----------------|----------------|
