Do Not Look Down
by Meshuggah
from the 2012 album Koloss
transcribed by Bart Nagel, 2012-05-24. last updated 2013-12-11
e: bart at tremby.NOT (net, not not)
w: tremby.net/tabs

8-string guitars, only low 4 shown
4/4 time @160 BPM

Note: section A can be thought of either in straight 4/4 or as written below or 
various other ways -- it all adds up to a whole number of bars of 4/4 by the end 
of A16.

  A1 (9/8)           A2 (4/4)         A3 (9/8)           A4 (4/4)
Ab|------------------|----------------|------------------|----3 ----------|
Eb|------------------|----5 ------3 --|------------------|------5 ----6 --|
Bb|------------------|------4 5 ------|------------------|--------5 4 ----|
F |3 --4 --3 x-x-4 --|3 --------6 --4 |3 --4 --3 x-x-4 --|3 ------------7 |

  A5 (9/8)           A6 (4/4)         A7 (9/8)           A8 (4/4)
Ab|------------------|----------------|------------------|----7 ----------|
Eb|------------------|----5 ------3 --|------------------|------5 ----6 --|
Bb|------------------|------4 5 ------|------------------|--------4-------|
F |3 --4 --3 x-x-4 --|3 --------6 --4 |3 --4 --3 x-x-4 --|3 --------6 --4 |

A9~A16 as A1~A8

  B1 (4/4)         B2               B3               B4
Ab|----------------|----------------|----------------|--------3 ------|
Eb|----------------|------5 ------3 |----------------|----------5 ----|
Bb|----------------|--------4 5 ----|----------------|------------5 4 |
F |3 --4 --3 x-x-4 |--3 --------6 --|4 3 --4 --3 x-x-|4 --3 ----------|

  B5               B6               B7
Ab|----------------|----------------|----------------|
Eb|6 --------------|----------5 ----|--3 ------------|
Bb|----------------|------------4 5 |----------------|
F |--7 3 --4 --3 x-|x-4 --3 --------|6 --4 3 --4 --0 |

  C1               C2               C3               C4
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|----------------|----------------|
Bb|--------------p-|----b-r---------|----------------|p-----b-r-------|
F |x-x-1 --0 --3 1 |0 3(4 3)0 --1 --|0 x-x-1 --0 --3 |1 0 3(4 3)0 --1 |

  C5               C6               C7               C8
Ab|----------------|----------------|----------------|----------b-r---|
Eb|----------------|----------------|----------------|--------3(4 3)--|
Bb|----------------|--p-----b-r-----|----------------|----p-----------|
F |--0 x-x-1 --0 --|3 1 0 3(4 3)0 --|1 --0 x-x-1 --0 |--3 1 0 ------0 |

  C9               C10              C11              C12
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|----------------|----------------|
Bb|----------------|------p-----b-r-|----------------|--------p-----b-|
F |--1 --0 x-x-1 --|0 --3 1 0 3(4 3)|0 --1 --0 x-x-1 |--0 --3 1 0 3(4)|

  C13              C14              C15              C16
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|----------------|----------------|
Bb|r---------------|----------p-----|b-r-------------|----------------|
F (3)0 --1 --0 x-x-|1 --0 --3 1 0 3 (4 3)0 --1 --0 x-|x-1 --0 --3 1 0 |

  D1               D2               D3               D4
Ab|----------------|------------3 --|----------------|----------------|
Eb|--3 ------------|--------------5 |----6 ----------|----------------|
Bb|----------------|----------------|5 4 ------------|--------------5 |
F |6 --4 3 --4 --0 |x-x-4 --3 ------|------7 3 --4 --|0 x-x-4 --3 ----|

  D4               D6               D7               D8
Ab|----------------|----------------|7 --------------|----------------|
Eb|------3 --------|----------------|--5 ----6 ------|----------------|
Bb|4 5 ------------|----------------|----4-----------|----------------|
F |----6 --4 3 --4 |--3 x-x-4 --3 --|------6 --4 3 --|4 --3 x-x-4 --0 |

  E1               E2               E3               E4
Ab|----------------|----------------|------------b-r-|----------------|
Eb|----------------|----------------|----------6(7 6)|----------------|
Bb|----p-----b-r---|----------------|------p---------|----------------|
F |--3 1 0 3(4 3)0 |--1 --0 x-x-1 --|0 --3 1 0 ------|0 --1 --0 x-x-1-|

  E5               E6               E7               E8
Ab|----------------|----------------|----------------|b-r-------------|
Eb|----------------|----------------|--------------3 (4 3)------------|
Bb|--------p-----b-|r---------------|----------p-----|----------------|
F |--0 --3 1 0 3(4)(3)0 --1 --0 x-x-|1 --0 --3 1 0 --|----0 --1 --0 x |

  E9               E10              E11              E12
Ab|----------------|----------------|----------------|----b-r---------|
Eb|----------------|----------------|----------------|--6(7 6)--------|
Bb|------------p---|--b-r-----------|--------------p-|----------------|
F |x-1 --0 --3 1 0 |3(4 3)0 --1 --0 |x-x-1 --0 --3 1 |0 ------0 --1 --|

  E13              E14              E15              E16
Ab|----------------|----------------|----------------|--------b-r-----|
Eb|----------------|----------------|----------------|------3(4 3)----|
Bb|----------------|p-----b-r-------|----------------|--p-------------|
F |0 x-x-1 --0 --3 |1 0 3(4 3)0 --1 |--0 x x-1 --0 --|3 1 0 ------0 --|

  F1               F2               F3               F4
Ab|----------------|--3 ------------|----------------|----------------|
Eb|----------------|----5 ----6 ----|----------------|----5 ------3 --|
Bb|----------------|------5 4 ------|----------------|------4 5 ------|
F |4 --3 x-x 4 --3 |------------7 3 |--4 --3 x-x-4 --|3 --------6 --4 |

  F4               F6               F7               F8
Ab|----------------|------7 --------|----------------|--------3 ------|
Eb|----------------|--------5 ----6 |----------------|----------5 ----|
Bb|----------------|----------4-----|----------------|------------5 4 |
F |3 --4 --3 x-x-4 |--3 --------6 --|4 3 --4 --0 x-x-|4 --3 ----------|

  G1               G2               G3               G4
Ab|----------------|----------------|----------------|----------------|
Eb|6 --------------|------2 --------|----------------|----2 ----------|
Bb|----------------|--------1 2 --5 |----------------|------1 2 --5 --|
F |--7 0 --1 x-x-1 |--0 --------3 --|1 0 --1 x-x-1 --|0 --------3 --1 |

  G5               G6               G7               G8
Ab|----------------|----------------|--------------3b|3 ------1 ------|
Eb|----------------|--2 ------------|----------------|--2 3 --------5 |
Bb|----------------|----1 2 --5 ----|----------------|------4 --2 1 --|
F |0 --1 x-x-1 --0 |--------3 --1 0 |--1 x-x-1 --0 --|----------------|

  G9               G10              G11              G12
Ab|----------------|----------------|----------------|----------------|
Eb|3 --------------|----2 ----------|----------------|--2 ------------|
Bb|----------------|------1 2 --5 --|----------------|----1 2 --5 ----|
F |--0 --1 x x 1 --|0 --------3 --1 |0 --1 x-x-1 --0 |--------3 --1 0 |

  G13              G14              G15              G16
Ab|----------------|----------------|--------------6b|6 ------4 ------|
Eb|----------------|2 --------------|----------------|--5 6 ----------|
Bb|----------------|--1 2 --5 ------|----------------|------7 --5 4 --|
F |--1 x-x-1 --0 --|------3 --1 0 --|1 x-x-1 --0 ----|--------------0 |

  H1               H2               H3               H4
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------5 ----|--3 ------------|----------------|
Bb|----------------|------------4 5 |----------------|----------------|
F |                |  0       ------|6 --4 0         |          0     |

  H5               H6               H7               H8
Ab|--3b3 ------1 --|----------------|----------------|----------------|
Eb|------2 3 ------|--5 3 ----------|----------------|--------6 5 ----|
Bb|----------4 --2 |1 --------------|----------------|------------4 5 |
F |  --------------|------0       0 |                |  0     --------|

  H9               H10              H11              H12
Ab|----------------|----------------|--6b6-------4 --|----------------|
Eb|--3 ------------|----------------|------5 6 ------|--8   \ 3 ------|
Bb|----------------|----------------|----------7 --5 |4 --------------|
F |6 --4 0         |          0     |  --------------|----------0     |

  H13              H14              H15              H16
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|--5 ------3 ----|----------------|
Bb|----------------|----------------|----4 5 --------|----------------|
F |          0     |          0     |  ------6 --4 0 |                |

  I1               I2               I3               I4
Ab|----------------|----------------|----------------|----------------|
Eb|--7 ------------|------7   6   --|----------------|------7 --------|
Bb|------5 --------|--------------5 |  --------------|----------5 ----|
F |4 --------6 5   |b 4 ------------|--6 5     4   b |4 --4 --------6 |

  I5               I6               I7               I8
Ab|----------------|----------------|----------------|----------------|
Eb|----------7   6 |  --------------|----------7 ----|--------------7 |
Bb|----------------|--5   ----------|--------------5 |----------------|
F |5   b 4 --------|------6 5     4 |  b 4 --4 ------|--6 5   b 4 ----|

  I9               I10              I11              I12
Ab|----------------|----------------|----------------|----------------|
Eb|  6   ----------|--------------7 |----------------|--7   6   ------|
Bb|------5   ------|----------------|--5 ------------|----------5   --|
F |----------6 5   |  4   b 4 --4 --|------6 5   b 4 |--------------6 |

  I13              I14              I15              I16
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|--7 ------------|------7   6   --|----------------|
Bb|----------------|------5 --------|--------------5 |  --------------|
F |5     4   b 4 --|4 --------6 5   |b 4 ------------|--6 5     4   b |

  J1               J2               J3               J4
Ab|----------------|----------------|----------------|----------------|
Eb|------5     ----|--8       ------|9     ------5   |    ------8     |
Bb|----------------|----------------|----------------|----------------|
F |0   6 ------0   |9 --------0  10 |------0   6 ----|----0   9 ------|

  J5               J6               J7               J8
Ab|----------------|----------------|----------------|----------------|
Eb|------9       --|----5     ------|8       ------9 |    ------5     |
Bb|----------------|----------------|----------------|----------------|
F |0  10 --------0 |  6 ------0   9 |--------0  10 --|----0   6 ------|

  J9               J10              J11              J12
Ab|----------------|----------------|----------------|----------------|
Eb|--------8     --|----9       ----|--5     ------8 |      ------9   |
Bb|----------------|----------------|----------------|----------------|
F |  0   9 ------0 | 10 --------0   |6 ------0   9 --|------0 -10 ----|

  J13              J14              J15              J16
Ab|----------------|----------------|----------------|----------------|
Eb|  ------5       |------8     ----|--9       ------|5     -----11   |
Bb|----------------|----------------|----------------|----------------|
F |--0   6 --------|0   9 ------0   10 --------0   6 |------0 /12 ----|

  J17              J18              J19              J20
Ab|----------------|----------------|----------------|----------------|
Eb|    ------9     |------5       --|----8     ------|9       -----11 |
Bb|----------------|----------------|----------------|----------------|
F |----0  10 ------|0   6 --------0 |  9 ------0  10 |--------0 /12 --|

  J21              J22              J23              J24
Ab|----------------|----------------|----------------|----------------|
Eb|    ------8     |  ------9     --|----5       ----|--8     -----14 |
Bb|----------------|----------------|----------------|----------------|
F |----0   9 ------|--0  10 ------0 |  6 --------0   |9 ------0 /15 --|

  J25              J26              J27              J28
Ab|----------------|----------------|----------------|----------------|
Eb|      -----12   |  ------8       |------9     ----|--5       ------|
Bb|----------------|----------------|----------------|----------------|
F |------0 /13 ----|--0   9 --------|0  10 ------0   |6 --------0 /17 |

  J29              J30              J31              J32
Ab|----------------|----------------|----------------|----------------|
Eb16     -----14   |    ------5     |------8       --|---14    11     |
Bb|----------------|----------------|----------------|----------------|
F |------0 /15 ----|----0   6 ------|0   9 --------0 |/15 ------------|

  K1               K2               K3               K4
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|--2 ------------|----------------|2 --------------|
Bb|----------------|----1 2 --5 ----|----------------|--1 2 --5 ------|
F |0 --1 x-x-1 --0 |--------3 --1 0 |--1 x-x-1 --0 --|------3 --1 0 --|

  K5               K6               K7               K8
Ab|----------------|----------------|----------3b3 --|----1 ----------|
Eb|--------------2 |----------------|--------------2 |3 --------5 3 --|
Bb|----------------|1 2 --5 --------|----------------|--4 --2 1 ------|
F |1 x-x-1 --0 ----|----3 --1 0 --1 |x-x-1 --0 ------|--------------0 |

  K9               K10              K11              K12
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|2 --------------|--------------2 |----------------|
Bb|----------------|--1 2 --5 ------|----------------|1 2 --5 --------|
F |--1 x x 1 --0 --|------3 --1 0 --|1 x-x-1 --0 ----|----3 --1 0 --1 |

  K13              K14              K15              K16
Ab|----------------|----------------|----------6b6 --|----4 ----------|
Eb|------------2 --|----------------|--------------5 |6 --------8 ----|
Bb|--------------1 |2 --5 ----------|----------------|--7 --5 4 --8 --|
F |x-x-1 --0 ------|--3 --1 0 --1 x-|x-1 --0 --------|--------------0 |

  L1               L2               L3               L4
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------5 ----|--3 ------------|----------------|
Bb|----------------|------------4 5 |----------------|----------------|
F |          0   0 |0 0       ------|6 --4 0         |  0   0 0 0     |

  L5               L6               L7               L8
Ab|--3b3 ------1 --|----------------|----------------|----------------|
Eb|------2 3 ------|--5 3 ----------|----------------|--------6 5 ----|
Bb|----------4 --2 |1 --------------|----------------|------------4 5 |
F |  --------------|------0     0 0 |          0   0 |  0     --------|

  L9               L10              L11              L12
Ab|----------------|----------------|--6b6-------4 --|----------------|
Eb|--3 ------------|----------------|------5 6 ------|--8   \ 3 ------|
Bb|----------------|----------------|----------7 --5 |4 --------------|
F |6 --4 0         |  0 0 0 0 0     |  --------------|----------0     |

  L13              L14              L15              L16
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|--5 ------3 ----|----------------|
Bb|----------------|----------------|----4 5 --------|----------------|
F |      0 0 0     |  0   0 0 0     |  ------6 --4 0 |            0 0 |

  M1               M2
Ab|----------------|----------------||
Eb|----------------|----------------||
Bb|----------------|----------------||
F |0 --1 --0 x-x-1 |--0 ------------||
