Combustion
by Meshuggah
from the 2008 album obZen
transcribed by Bart Nagel, 2008-02-04, last updated 2022-05-26
e: bart at tremby.NOT (net, not not)
w: github.com/tremby/tabs

8-string guitars, only low 4 shown
4/4 time @220 BPM

main riff quiet:
Ab|----------------|----------------|----------------|----------------|
Eb|---12p0 ---15p0 |-------14p012p0 |--------8p0 5p0 |--------3p0 ----|
Bb|----------------|----------------|----------------|----------------|
F |0   ---10p0 ----13p012p0 --------10p0 6p0 --------|3p0 0   ----1   |
pm .______________________________________________________________.

main riff: *always muted except the first time of each main riff section
Ab|----------------|----------------|----------------|----------------|
Eb|---12p0 ---15p0 |-------14p012p0-|--------8p0 5p0 |--------3p0 ----|
Bb|----------------|----------------|----------------|----------------|
F |0   ---10 0 ----13 012 0 --------10 0 6 0 --------|3 0 0   ----1   |
pm *       ._.      ._____.          ._____.          .___.       .___

groove:
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|-------12p0 ----|----------------|-------15p0 ----|
Bb|----------------|----------------|----------------|----------------|
F |0  10 012   0   10 012   ---10   |0  10 012   0   10 012   ---10   |
pm ._____.     .______.              ._____.     .______.

deluge riff:
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|8 --------------|--7 ----8 ------|----------8 ----|
Bb|---10-----7 ----|-----10 ----7 --|-------------10 |----7 ----------|
F |0   --7p0 --4p0 |--5p0 --7p0 --4 p0 --4p0 --5p0 --|7p0 --4p0 --5p0 |

Ab|----------------|----------------|----------------|----------------|
Eb|--------------7 |----8 ----------|------------7 --|--8 ------------|
Bb10   ----7 ------|---------10 ----|7 ----5 --------|-------10 ----7 |
F |----7p0 --4p0 --|4p0 --5p0 --7p0 |--4p0 --2p0 --4 p0 --5p0 --7p0 --|

verse A:
Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|----------------|------------8p0 |
Bb|----------------|----------------|----------------|---10p0 --------|
F |0   0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 ----6p0 ----|
pm     .________________________________________________.

Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|------------3p0 |--------5p0 6   |
Bb|----------------|----------------|----------------|----------------|
F |3   0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 0 0 ----|1p0 3p0 --------|
pm     ._______________________________________.

Ab|----------------|----------------|----------------|----------------|
Eb|----------------|----------------|----------------|----------------|
Bb|----------------|----------------|----------------|-------10p0 ----|
F |0   0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 ----6p0 |
pm     .____________________________________________________.

Ab|----------------|----------------|---10p0 9p0 ----|------------6p0 |
Eb|8   ------------|----------------|----------------|8p0 ------------|
Bb|----------------|----------------|----------------|---10p0 --------|
F |----0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0---------9p0 |--------6p0 ----|
pm     ._______________________________.

verse B:
Ab|----------------|----------------|------------7p0 |----------------|
Eb|----------------|----------------|----------------|--8p0 --8p0 --6 |
Bb|----------------|----------------|----------------|7 --------------|
F |3   3 3 3 3 3 3 |3 3 3 3 3 3 3 3 |3 3 3 3 3 3 ----|------9 ----7 --|
pm     ._______________________________________.

Ab|----------------|----------------|------------7p0 |----------------|
Eb|----------------|----------------|----------------|--6p0 9 ------3 |
Bb|----------------|----------------|----------------|7 -----10p0 ----|
F |0   0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 0 0 ----|------------4 --|
pm     ._______________________________________.

Ab|----------------|----------------|------------7p0 |----------------|
Eb|----------------|----------------|----------------|--8p0 --8p0 --6 |
Bb|----------------|----------------|----------------|7 --------------|
F |3   3 3 3 3 3 3 |3 3 3 3 3 3 3 3 |4   4 4 4 4 ----|------9 ----7 --|
pm     .__________________________.      ._____.
                                                 /slide to 8
Ab|----------------|----------------|------------7p0 |----------------|
Eb|----------------|----------------|----------------|-10p0 ----------|
Bb|----------------|----------------|----------------|9 ----3 2p0 ----|
F |0   0 0 0 0 0 0 |0 0 0 0 0 0 0 0 |0 0 0 0 0 0 ----|------------4   |
pm     ._______________________________________.

bridge:        note these fills are the same as those in verse B
Ab|------------7p0 |----------------|------------7p0 |----------------|
Eb|----------------|--8p0 --8p0 --6 |----------------|--6p0 9 ------3 |
Bb|----------------|7 --------------|----------------|7 -----10p0 ----|
F |0      0    ----|------9 ----7 --|0      0    ----|------------4 --|
                                                 /slide to 8
Ab|------------7p0 |----------------|------------7p0 |----------------|
Eb|----------------|--8p0 --8p0 --6 |----------------|-10p0 ----------|
Bb|----------------|7 --------------|----------------|9 ----3 2p0 ----|
F |0      0    ----|------9 ----7 --|0      0    ----|------------4   |

solo A:
Ab|----------------|----------------|----------------|----------------|
Eb|----8p0 --------|6p0 ------------|----8p0 --------|6p0 3p0 --------|
Bb|----------------|----------------|----------------|----------------|
F |0   ----6p0 4p0 |----1p0 0 0 0 0 |0 0 ----6p0 4p0 |--------1p0 0 0 |
pm                          .__________.                          ._.

Ab|----------------|----------------|----------------|----------------|
Eb|----8p0 --------|6p0 ------------|----3p0 --------|5p0 6p0 --------|
Bb|----------------|----------------|----------------|----------------|
F |0   ----6p0 4p0 |----1p0 0 0 0 0 |0 0 ----1p0 3p0 |--------0 0 0 0 |
pm                          .__________.                      ._____.

solo B:
Ab|----------------|----------------|------------7p0 |----------------|
Eb|----------------|----------------|----------------|--8p0 --8p0 --6 |
Bb|----------------|----------------|----------------|7 --------------|
F |3   3 3 3 3 3 3 |3 3 3 3 3 3 3 3 |3 3 3 3 3 3 ----|------9 ----7 --|
pm       ._____________________________________.

solo C:
Ab|----------------|----------------|----------------|--------
Eb|---15p0 --------|---12p011p0 ----|--------8p0 6p0 |--------
Bb|----------------|----------------|----------------|--------
F |0   ---13p012p0 10p0 --------9p0 |7p0 6p0 --------|4p0 3p0

solo C endings:
Ab|        --------|        --------|        --------|        --------|
Eb|        5p0 ----|        5p0 6   |        5p0 ----|        5p0 3p0 |
Bb|        --------|        --------|        --------|        --------|
F |        ----1   |        --------|        ----1   |        --------|

end:
Ab|----------------|
Eb|----------------|
Bb|----------------|
F |0   ------------|

structure:
main riff quiet *2
main riff *4
groove *4
main riff quiet
deluge riff *2
verse A
verse B
main riff quiet *2
verse A
verse B
bridge *2
solo A *2 (lead not transcribed)
solo B
solo C *4 (each with the corresponding ending)
main riff quiet *2
main riff *4
groove *4
end
