Dancers to a Discordant System
by Meshuggah
from the 2008 album obZen
transcribed by Bart Nagel, 2015-08-26.
e: bart at tremby.NOT (net, not not)
w: github.com/tremby/tabs

8-string guitars
12/8 time; 4. @ 125 BPM

  A1                       A2
eb|------------------------|------------------------|
bb|9                       |                        |
Gb|-----------12           |                        |
Db|------------------------14                       |
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  A3                       A4
eb|------------------------|------------------------|
bb|9                       |                        |
Gb|           12           |                        |
Db|                        14                       |
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

A5~A6 as A3~A4
A7~A8 as A3~A4
Continue repeating under B section until B16 and let ring through B17

  B1                       B2
Gb|----5   ----------------|----------------------5 |
Db|------------------5~  --|---------11   ----------|
Ab|-----------11 ----------|------------------------|
Eb|6~  ----010 --0h6 ----0 | 1011 0h8 ----0   6~  --|
Bb|----------h-------------|----h-------------------|
F |------------------------|------------------------|

  B3                       B4
Gb|  ----------------------|------------5 ----------|
Db|------------5~  --------|---11   ----------------|
Ab|-----11 ----------------|-----------------11~  --|
Eb|--010 --0h6 ----01011 0 |8~  ----0h6 --010 ----0 |
Bb|----h---------------h---|----------------h-------|
F |------------------------|------------------------|

  B5
Gb|------------------------|
Db|----5 ---------11   ----|
Ab|------------------------|
Eb|  6 --01011 0h8 ----0   |
Bb|--------h-h-------------|
F |------------------------|

B6~B10 as B1~B5
B11~B15 as B1~B5

  B16                      B17
Gb|----5   ----------------|------------------------|
Db|------------------5   b |------------------------|
Ab|-----------11 ----------|------------------------|
Eb|6~  ----010 --0h6 ------|------------------------|
Bb|----------h-------------|------------------------|
F |------------------------|------------------------|

  C1                       C2
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|----3   ----------------|----------------------3 |
Eb|------------------3~  --|----------9   ----------|
Bb|------------9 ----------|------------------------|
F |4~  ----0h8 --0h4 ----0 |  8h9 0h6 ----0   4~  --|

  C3                       C4
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|  ----------------------|------------3 ----------|
Eb|------------3~  --------|----9   ----------------|
Bb|------9 ----------------|------------------9~  --|
F |--0h8 --0h4 ----0 8h9 0 |6~  ----0h4 --0h8 ----0 |

  C5
Gb|------------------------|
Db|------------------------|
Ab|------------------------|
Eb|----3 --------- 9   ----|
Bb|------------------------|
F |  4 --0h8h9 0h6 ----0   |

C6~C10 as C1~C5
C11~C15 as C1~C5

  C16                      C17
Gb|------------------------|----5   ----------------|
Db|------------------------|------------------5   b |
Ab|----3   ----------------|-----------11 ----------|
Eb|------------------3   b |6~  ----010 --0h6 ------|
Bb|------------9 ----------|----------h-------------|
F |4~  ----0h8 --0h4 ------|------------------------|

  D1                       D2
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------3 --------------6 |  --------9 ------------|
Bb|------------------------|------------------------|
F |3 0 1 --0 6   0   4   --|--0 9 0 7 --0 3   0   1 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D3                       D4
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|-/5   3   --------6 ----|----------9   --------3 |
Bb|------------------------|------------------------|
F |  --------0 6 0 4 --0 9 |  0   7   ----0 3 0 1 --|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D5                       D6
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|-------------/8   6   --|------9 --------------3 |
Bb|------------------------|------------------------|
F |0 6   0   4   --------0 |9 0 7 --0 3   0   1   --|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D7                       D8
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|--/---------------------|
Eb|  --------6 ------------|-11   9   --------3 ----|
Bb|------------------------|------------------------|
F |--0 6 0 4 --0 9   0   7 |  --------0 3 0 1 --0 6 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D9                       D10
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|----------6   --------9 |-------------/5   3   --|
Bb|------------------------|------------------------|
F |  0   4   ----0 9 0 7 --|0 3   0   1   --------0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D11                      D12
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------6 --------------9 |  --------3 ------------|
Bb|------------------------|------------------------|
F |6 0 4 --0 9   0   7   --|--0 3 0 1 --0 6   0   4 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D13                      D14
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|-/8   6   --------9 ----|----------3   --------6 |
Bb|------------------------|------------------------|
F |  --------0 9 0 7 --0 3 |  0   1   ----0 6 0 4 --|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D15                      D16
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|--------------/---------|------------------------|
Eb|-------------11   9   --|------3 ----------------|
Bb|------------------------|------------------------|
F |0 9   0   7   --------0 |3 0 1 --0 6   0   4     |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E1                       E2
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------5 --------------6 |  --------5 ------------|
Bb|------------------------|------------------------|
F |5 0 4 --0 6   0   5   --|--0 5 0 4 --0 6   0   5 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E3                       E4
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|--7   --------5 --------|------8   --------5 ----|
Bb|------------------------|------------------------|
F |  ----0 5 0 4 --0 6   0 |  5   ----0 5 0 4 --0 6 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E5                       E6
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|----------7   --------5 |--------------6   ------|
Bb|------------------------|------------------------|
F |  0   5   ----0 5 0 4 --|0 6   0   5   ----0 5 0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E7                       E8
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|--5 --------------7   --|------5 --------------8 |
Bb|------------------------|------------------------|
F |4 --0 6   0   5   ----0 |5 0 4 --0 6   0   5   --|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E9                       E10
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|  --------5 ------------|--7   --------5 --------|
Bb|------------------------|------------------------|
F |--0 5 0 4 --0 6   0   5 |  ----0 5 0 4 --0 6   0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E11                      E12
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------6   --------5 ----|----------7   --------5 |
Bb|------------------------|------------------------|
F |  5   ----0 5 0 4 --0 6 |  0   5   ----0 5 0 4 --|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E13                      E14
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|--------------8   ------|--5 --------------7   --|
Bb|------------------------|------------------------|
F |0 6   0   5   ----0 5 0 |4 --0 6   0   5   ----0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E15                      E16
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------5 --------------6 |  --------5 ------------|
Bb|------------------------|------------------------|
F |5 0 4 --0 6   0   5   --|--0 5 0 4 --0 6   0     |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

F1~15 as D1~15

  F16
Gb|------------------------|
Db|------------------------|
Ab|------------------------|
Eb|------3 ----------------|
Bb|------------------------|
F |3 0 1 --0 6   0   7     |
   1 e + 2 e + 3 e + 4 e +

  B1                       B2
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +
