I Am Colossus
by Meshuggah
from the 2012 album Koloss
transcribed by Bart Nagel, 2015-09-28.
e: bart at tremby.NOT (net, not not)
w: github.com/tremby/tabs
Playthrough: https://www.youtube.com/watch?v=2XFos-S4ArU

8-string guitars
12/8 time; 4. @ 120 BPM

  A1
Db|------------------------|
Ab|------------------------|
Eb|8 ----7 ----------------|
Bb|------------------------|
F |--7 6 --6 5 4 3 --------|
   1 e + 2 e + 3 e + 4 e +

  B1                       B2
Db|------------------------|------------------------|
Ab|----------3       3     |  3       3       3   3 |
Eb|----------2       2     |  2       2       2   2 |
Bb|----------1       1     |  1       1       1   1 |
F |1     b   0       0     |  0       0       0   0 |
pm           .______________________________________
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  B3                       B4
Db|------------------------|------------------------|
Ab|      3       3       3 |      3       3   3     |
Eb|      2       2       2 |      2       2   2     |
Bb|      1       1       1 |      1       1   1     |
F |      0       0       0 |      0       0   0     |
pm _________________________________________________
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  B5                       B6
Db|------------------------|------------------------|
Ab|  3       3       3     |  3       3   3       3 |
Eb|  2       2       2     |  2       2   2       2 |
Bb|  1       1       1     |  1       1   1       1 |
F |  0       0       0     |  0       0   0       0 |
pm _________________________________________________
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  B7                       B8
Db|------------------------|------------------------|
Ab|      3       3       3 |      3   3       3     |
Eb|      2       2       2 |      2   2       2     |
Bb|      1       1       1 |      1   1       1     |
F |      0       0       0 |      0   0       0     |
pm ___________________________________________.
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

      B9
Db    |------------------------|
Ab    |----------3       3     |
Eb    |----------2       2     | B10~B16 as B2~B8
Bb    |----------1       1     |
F (1)b|2   r     0       0     |
pm               ._____________
       1 e + 2 e + 3 e + 4 e +

  C1                       C2
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |0         1       2     |  0       1       4   0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  C3                       C4
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |      1       2       0 |      1       6   0     |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  C5                       C6
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |  1       2       0     |  1       4   0       1 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  C7                       C8
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |      2       0       1 |      6   0       1     |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D1                       D2
Db|------------------------|------------------------|
Ab|------------------3     |  3       3       3   3 |
Eb|------------------2     |  2       2       2   2 |
Bb|------------------1     |  1       1       1   1 |
F |1      (2) b (3)  0     |  0       0       0   0 |
pm                   .______________________________
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D3                       D4
Db|------------------------|------------------------|
Ab|      3       3       3 |      3     ------/-----|
Eb|      2       2       2 |      2   /(4)--6(8)    |
Bb|      1       1       1 |      1     ------------|
F |      0       0       0 |      0     --4 --------|
pm _______________________________.
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D5                       D6
Db|------------------------|------------------------|
Ab|--3       3       3     |  3       3   3       3 |
Eb|  2       2       2     |  2       2   2       2 |
Bb|--1       1       1     |  1       1   1       1 |
F |--0       0       0     |  0       0   0       0 |
pm   .______________________________________________
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D7                       D8
Db|------------------------|------------------------|
Ab|      3       3       3 |      ------------3     |
Eb|      2       2       2 |      ----5       2     |
Bb|      1       1       1 |      ------------1     |
F |      0       0       0 |      1/  --------0     |
pm ______________________.                    .
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

      D9                       D10
Db    |------------------------|------------------------|
Ab    |----------3       3     |  3       3       3   3 |
Eb    |----------2       2     |  2       2       2   2 |
Bb    |----------1       1     |  1       1       1   1 |
F (1)b|2   r     0       0     |  0       0       0   0 |
pm               .______________________________________
       1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D11                      D12
Db|------------------------|------------------------|
Ab|      3       3       3 |      3     ------/-----|
Eb|      2       2       2 |      2   /(6)--8(9)    |
Bb|      1       1       1 |      1     ------------|
F |      0       0       0 |      0     --6 --------|
pm _______________________________.
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  D13
Db|------------------------|
Ab|--3       3       3     |
Eb|\ 2       2       2     | D14~D16 as D6~D8
Bb|--1       1       1     |
F |--0       0       0     |
pm   ._____________________
   1 e + 2 e + 3 e + 4 e +

  E1                       E2
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |0         1       2     |  4   0       1       2 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E3                       E4
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |      6   0       1     |  2       4   0       1 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E5                       E6
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |      2       6   0     |  1       2       4   0 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E7                       E8
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |      1       2       6 |  0       1       2     |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E9                       E10
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F | 12      13      14     | 16  12      13      14 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E11                      E12
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |     18  12      13     | 14      16  12      13 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E13                      E14
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |     14      18  12     | 13      14      16  12 |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E15                      E16
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |     13      14      18 | 12      13      14   \ |
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E17
Db|------------------------|
Ab|------------------------|
Eb|8 ----7 6 --------------|
Bb|------------------------|
F |--7 6 ----6 5 4 --------|
   1 e + 2 e + 3 e + 4 e +

...

  F1                       F2
eb|------------------------|------------------------|
bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E1                       E2
eb|------------------------|------------------------|
bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E1                       E2
eb|------------------------|------------------------|
bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

  E1                       E2
eb|------------------------|------------------------|
bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|------------------------|------------------------|
Eb|------------------------|------------------------|
Bb|------------------------|------------------------|
F |------------------------|------------------------|
   1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

