|------------3   ----------------|--------------------------------|
|1   --------------------3   ----|2   --------------------1   ----|
|--------------------------------|--------------------------------|
|----3   0   ----0   1   ----0   |----1       2       0   ----3   |
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|----3   ------------------------|--------------------------------|
|----------------3   ------------|------------1   ----1   --------|
|--------------------------------|--------------------------------|
|0   ----0   1   ----0   1       |2       0   ----0   ----3   0   |
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|3   ----------------------------|--------------------------------|
|------------3   ----------------|--------------------------------|
|--------------------------------|--------------------------------|
|----0   1   ----0   1           |--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|------!-----------------|!-------------!---------|
|1 1 1 1   1   1   1 1 1 |1   1   1   1 1   1   1 |
 1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

|!-------------!---------|--------!-------------!-|
|1   1   1 1 1 1   1   1 |  1 1 1 1   1   1   1 1 |
 1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

|------------------------|------------------------|
|  1   1 1 1 1   1 1 1 1 |  1 1 1 1   1   1 1     |
 1 e + 2 e + 3 e + 4 e +  1 e + 2 e + 3 e + 4 e +

|0     0 0   0 2 0 3 2 0   0 0   |0 0   0 2 0 3 2 0   0 0   0 0   |
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|0 2 0 3 2 0   0 0   0 2 0 3 2   |0 0   0 0   0 2 0 3 2 0   0 0   |
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|0 0   0 2 0 3 2 0   0 0   0 0   |0 2 0 3 2 0   0 0   0 2 0 3 2   |
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|---10  10   -----10   -------10 | 10   -----10   -------10  10   |
|--------------------------------|--------------------------------|
|8   --------8 8   ----8   8   --|------8 8   ----8   8   --------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|-----10   -------10  10   ------|--------------------------------|
|--------------------------------|--------------------------------|
|8 8   ----8   8   --------8 8   |--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|--------------------------------|--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|--------------------------------|--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|--------------------------------|--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a

|--------------------------------|--------------------------------|
 1 e + a 2 e + a 3 e + a 4 e + a  1 e + a 2 e + a 3 e + a 4 e + a
