Drive
by Textures
from the 2006 album Drawing Circles
transcribed by Bart Nagel, 2009-12-22, last updated 2010-07-14
e: bart at tremby.NOT (net, not not)
w: tremby.net/tabs

mostly in 4/4 time

137 BPM

  A1                               A2
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |--------9   9   --------9   9   |--------9   9   --------7   7   |
A |--------9   9   --------9   9   |--------9   9   --------9   9   |
E |--------7   7   --------7   7   |--------7   7   --------7   7   |
B |0   0   --------0   0   --------|0   0   --------0   0   --------|

  A3                               A4
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |        --------7   7   --------|7   7   --------7   7   --------|
A |        --------9   9   --------|9   9   --------9   9   --------|
E |        --------7   7   --------|7   7   --------7   7   --------|
B |--------0   0   --------0   0   |--------0   0   --------0   0   |

  A5                               A6
e |--------------------------------|--------------------------------|
b |--------------------------------|------------------------0   0   |
G |--------6   6   --------6   6   |--------6   6   --------8   8   |
D |--------8   8   --------8   8   |--------8   8   --------8   8   |
A |--------9   9   --------9   9   |--------9   9   --------9   9   |
E |--------7   7   --------7   7   |--------7   7   --------7   7   |
B |0   0   --------0   0   --------|0   0   --------0   0   --------|

  A7                               A8
e |--------------------------------|--------------------------------|
b |        --------0   0   --------|0   0   --------0   0   0   0   |
G |        --------8   8   --------|8   8   --------8   8   8   8   |
D |        --------8   8   --------|8   8   --------8   8   8   8   |
A |        --------9   9   --------|9   9   --------9   9   9   9   |
E |        --------7   7   --------|7   7   --------7   7   7   7   |
B |--------0   0   --------0   0   |--------0   0   ----------------|

  B1                               B2
e |--------------------------------|--------------------------------|
b |--------4   4   --------5   5   |--------5   5   --------5   5   |
G |--------4   4   --------4   4   |--------4   4   --------4   4   |
D |--------4   4   --------4   4   |--------4   4   --------4   4   |
A |2   2           2   2           |2   2           2   2           |
E |2   2           2   2           |2   2           2   2           |
B |0   0           0   0           |0   0           0   0           |
pm .___.           .___.            .___.           .___.

  B3                               B4
e |--------------------------------|--------------------------------|
b |--------5   5   --------5   5   |--------4   4   --------5   5   |
G |--------4   4   --------4   4   |--------4   4   --------4   4   |
D |--------4   4   --------4   4   |--------4   4   --------4   4   |
A |2   2           2   2           |2   2           2   2           |
E |2   2           2   2           |2   2           2   2           |
B |0   0           0   0           |0   0           0   0           |
pm .___.           .___.            .___.           .___.

  B5                               B6
e |--------------------------------|--------------------------------|
b |--------5   5   --------5   5   |--------------------------------|
G |--------4   4   --------4   4   |------------0h2h4p2p0 ----------|
D |--------4   4   --------4   4   |--------2h4 --------------------|
A |2   2           2   2           |2   2   --------------x-4       |
E |2   2           2   2           |2   2   --------------x-4       |
B |0   0           0   0           |0   0   --------------x-2       |
pm .___.           .___.            .___.

    B7
  e |--------0               ----------------|
  b |--------0               ----------------|
  G |--------0              /7   4   --------|
L D |--------0               --------7   4   |
  A |5                       ----------------|
  E |5                       ----------------|
  B |3                       ----------------|
    |                                        |
  e |--------0               ----------------|
  b |--------0               ----------------|
  G |--------0               ----------------|
R D |--------0              /9   5   --------|
  A |5                       --------9   5   |
  E |5                       ----------------|
  B |3                       ----------------|

  C1                               C2
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |9   --------9   9   --------9   |9   --------9   9   --------9   |
A |9   --------9   9   --------9   |9   --------9   9   --------9   |
E |7   --------7   7   --------7   |7   --------7   7   --------9   |
B |----0   0   --------0   0   ----|----0   0   --------0   0   7   |
pm     .___.           .___.            .___.           .___.

  C3                               C4
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |9   --------9   9   --------9   |9   --------9   9   --------9   |
A |9   --------9   9   --------9   |9   --------9   9   --------9   |
E |9   --------9   9   --------9   |9   --------9   9   --------9   |
B |7   0   0   7   7   0   0   7   |7   0   0   7   7   0   0   7   |
pm     .___.           .___.            .___.           .___.

  D1                               D2
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |9   9   9   9   9   9   9   9   |9   9   9   9   9   9   9   9   |
A |9   9   9   9   9   9   9   9   |9   9   9   9   9   9   9   9   |
E |9   9   9   9   9   9   9  11   11  11  11  11  11  13  13  13   |
B |0   0   0   0   0   0   0   0   |0   0   0   0   0   0   0   0   |

  D3                               D4
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |9   9   9   9   9   9   9   9   |9   9   9   9   9   ------------|
A |9   9   9   9   9   9   9   9   |9   9   9   9   9   ------------|
E 13  13  13  13  13  13  13  10   10  10  10  10  10   2   2   2   |
B |0   0   0   0   0   0   0  10   10  10  10  10  10   0   0   0   |
pm                                                      ._______.

123 BPM

  E1                               E2
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |------3                         |      3                         |
A |------------5                   |            5                   |
E |2                               |                                |
B |0                               |0                               |

  E3                               E4
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |      3                         |      3                         |
A |            5                   |            5                   |
E |                                |                                |
B |0                               |0                               |

  E5                               E6
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |      3                         |      3                         |
A |            5                   |            5                   |
E |2                               |                                |
B |0                               |0                               |

  E7                               E8
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |      3                     ----|3     --------------------------|
A |            5               ----|3     5 ------------------------|
E |                            2   |1     5 ------------------------|
B |0                           0   |------3 ------------------------|
pm                             .

  F1                               F2
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |------3     --------------------|3     ----------------3     ----|
A |2     3     5               2   |3     5         2     3     5   |
E |2     1     5               2   |1     5         2     1     5   |
B |0     ------3               0   |------3         0     ------3   |

  F3                               F4
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |----------------3     ----------|------3     --------------------|
A |            2   3     5         |------3     5               2   |
E |            2   1     5         |------1     5               2   |
B |            0   ------3         |------------3               0   |

F5~F6 as F2~F3

  F7
e |--------------------------------|
b |--------------------------------|
G |--------------------------------|
D |--------------------------------|
A |----------------------------2   |
E |2           ----------------2   |
B |0           3   b           0   |
pm .

F8~F9 as F2~F3

F10~F12 as F1~F3

  G1                               G2
e |--------------------------------|----------------|
b |--------------------------------|----------------|
G |----------------------------8   |----9       \   |
D |----------------------------x---|----x-----------|
A |----------------------------7   |----8       \   |
E |4 4 4   4 4 4   4 4 4   --------|----------------|
B |2 2 2   2 2 2   2 2 2   --------|----------------|
pm ._________________.

  G3                               G4
   —3—     —3—                                                 pause
e |--------------------------------|--------------------------------|
b |--------------------------------|--------------------------------|
G |--------------------------------|--------------------------------|
D |--------------------------------|--------------------------------|
A |--------------------------------|--------------------------------|
E |666 6   666 6       7       7   |    3                           |
B |222 2   222 2       4       5   |    1                           |
pm .___________.

  H1                       H2
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------------------------|------------------------|
D |------------------------|------------------------|
A |------------------------|------------------------|
E |4   4   4   4   4   4   |4   4   4   4   4   4   |
B |2   2   2   2   2   2   |2   2   2   2   2   2   |
pm .________________________________________________

  H3                       H4
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------------------------|------------------------|
D |------------------------|------------------------|
A |------------------------|------------------------|
E |4   4   4   4   4   4   |4   4   4   4   4   4   |
B |2   2   2   2   2   2   |2   2   2   2   2   2   |
pm _________________________________________.

  H5                       H6
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------------------------|------------------------|
D |------------------------|------------------------|
A |------------------------|------------------------|
E |----4   4   4   4   4   |4   4   4   4   4   4   |
B |----2   2   2   2   2   |2   2   2   2   2   2   |
pm     .____________________________________.

  H7                       H8
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------------------------|------------------------|
D |------------------------|------------------------|
A |------------------------|------------------------|
E |----4   4   4   4   4   |4   4   4   4   4   4   |
B |----2   2   2   2   2   |2   2   2   2   2   2   |
pm     .____________________________________________

  I1                       I2
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------6     ------6     |------6     ------6     |
D |------5     ------5     |------5     ------5     |
A |------------------------|------------------------|
E |4   4   4   4   4   4   |4   4   4   4   4   4   |
B |3   3   3   3   3   3   |3   3   3   3   3   3   |
pm .________________________________________________

I3~I8 as I1~I2

  J1                       J2
e |------------------------|------------------------|
b |------------------------|------------------------|
G |------3     ------3     |------3     ------3     |
D |------2     ------2     |------2     ------2     |
A |------------------------|------------------------|
E |1   1   1   1   1   1   |1   1   1   1   1   1   |
B |0   0   0   0   0   0   |0   0   0   0   0   0   |
pm .________________________________________________

J3~J8 as J1~J2

  K1
e |--------------------------------|
b |--------------------------------|
G |--------------------------------|
D |------3     --------------------|
A |2     3     5                   |
E |2     1     5                   |
B |0     ------3                   |

K2~K3 as K1

  K4                               K5                               K6
e |--------------------------------|--------------------------------|----------------|
b |--------------------------------|--------------------------------|----------------|
G |--------------------------------|--------------------------------|----------------|
D |------3     --------------------|3     --------------------------|3     ----------|
A |2     3     5               2   |3     5                     2   |3     5         |
E |2     1     5               2   |1     5                     2   |1     5         |
B |0     ------3               0   |------3                     0   |------3         |

L1~L3 as F1~F3

L4 as F1

L5 as K6

M1~M4 as G1~G4
